# zemoga-tech-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zemoga/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoga/posts/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/zemoga/posts/framework/: AuthorCacheImpl.kt  AuthorRemoteImpl.kt  JsonPlaceHolderDataSource.kt  Mappers.kt  PostCacheImpl.kt  PostRemoteImpl.kt
app/src/main/java/com/zemoga/posts/framework/author/: AuthorCacheImpl.kt  AuthorRemoteImpl.kt
app/src/main/java/com/zemoga/posts/framework/database/: Author.kt  AuthorDao.kt  Post.kt  PostDao.kt  PostDatabase.kt  RoomDataSource.kt
app/src/main/java/com/zemoga/posts/framework/post/: PostCacheImpl.kt  PostRemoteImpl.kt
app/src/main/java/com/zemoga/posts/framework/room/: PostDatabase.kt
app/src/main/java/com/zemoga/posts/framework/server/: Author.kt  AuthorService.kt  Comment.kt  Post.kt  PostService.kt
app/src/main/java/com/zemoga/posts/framework/util/: Mappers.kt
app/src/main/java/com/zemoga/posts/ui/: MainActivity.kt  PostPagerAdapter.kt  PostsApp.kt
app/src/main/java/com/zemoga/posts/ui/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/res/drawable/: ic_round_arrow_forward.xml  ic_round_delete_outline.xml  ic_round_delete_sweep.xml  ic_round_refresh.xml  ic_round_star.xml  ic_round_star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  fragment_post_detail.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/menu/: post_detail_menu.xml  post_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zemoga/posts/util/: MockAuthor.kt  MockPost.kt
core/: build.gradle
core/src/main/java/com/zemoga/core/data/: PostCacheSource.kt  PostRemoteSource.kt  PostRepository.kt
core/src/main/java/com/zemoga/core/data/author/: AuthorCacheSource.kt  AuthorRemoteSource.kt  AuthorRepository.kt
core/src/main/java/com/zemoga/core/data/post/: PostCacheSource.kt  PostRemoteSource.kt  PostRepository.kt
core/src/main/java/com/zemoga/core/domain/: Author.kt  Post.kt  PostDetails.kt
core/src/main/java/com/zemoga/core/usecase/: DeleteAllPosts.kt  DeletePost.kt  GetAllPosts.kt  GetPostComments.kt  GetPostDetails.kt  GetPosts.kt  SyncPosts.kt  TogglePostFavorite.kt  util.kt
core/src/test/java/com/zemoga/core/data/author/: AuthorRepositoryTest.kt
core/src/test/java/com/zemoga/core/data/post/: PostRepositoryTest.kt
core/src/test/java/com/zemoga/core/domain/: MockAuthor.kt  MockPost.kt
core/src/test/java/com/zemoga/core/usecase/: DeleteAllPostsTest.kt  DeletePostTest.kt  GetAllPostsTest.kt  GetPostCommentsTest.kt  GetPostDetailsTest.kt  SyncPostsTest.kt  TogglePostFavoriteTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
