// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

ext {
    androidLibs = [
            androidxCore      : 'androidx.core:core-ktx:1.8.0',
            appcompat         : 'androidx.appcompat:appcompat:1.4.2',
            material          : 'com.google.android.material:material:1.6.1',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
            viewpager2        : 'androidx.viewpager2:viewpager2:1.0.0',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.2.1',
            lifecycleRuntime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1',
            lifecycleViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            androidxFragment  : 'androidx.fragment:fragment-ktx:1.4.1',
            roomRuntime       : 'androidx.room:room-runtime:2.4.2',
            roomx             : 'androidx.room:room-ktx:2.4.2',
            daggerHilt        : 'com.google.dagger:hilt-android:2.42',
            navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.4.2',
            navigation        : 'androidx.navigation:navigation-ui-ktx:2.4.2'
    ]
    androidKaptLibs = [
            roomCompiler: 'androidx.room:room-compiler:2.4.2',
            hiltCompiler: 'com.google.dagger:hilt-android-compiler:2.42'
    ]
    libs = [
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]
    kotlinLibs = [
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    ]
    testLibs = [
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0',
            junit5    : 'org.junit.jupiter:junit-jupiter:5.8.2',
            mockK     : 'io.mockk:mockk:1.12.4'
    ]
    androidxTestLibs = [
            archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
    ]
    androidTestLibs = [
            espresso: 'androidx.test.espresso:espresso-core:3.4.0',
            extJUnit: 'androidx.test.ext:junit:1.1.3'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}