<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.PostDetailFragment">

    <!--DESCRIPTION CARD-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/post_detail_description_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bottom_space" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--AUTHOR CARD-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/post_detail_author_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bottom_space" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Name: Leanne Graham" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Email: Sincere@april.biz" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Phone: 1-770-736-8031 x56442" />

            <TextView
                android:id="@+id/txt_website"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Website: hildegard.org" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--COMMENTS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/comments_margin"
        android:orientation="vertical"
        android:padding="@dimen/comments_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/post_detail_comments_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bottom_space" />

        <ListView
            android:id="@+id/list_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>